*{
  box-sizing:border-box;
}
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,dl, dt, dd, ul, ol, li,
pre,form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
th, td{
  margin: 0;
  padding: 0;
  list-style: none;
}
a { text-decoration: none; }
img{border: none;}
body{
  background: #efefef;
}

.fixed{
  background: #fff;
  border-top: 1px solid #d0d0d0;
  border-bottom: 1px solid #d0d0d0;
  bottom: 0;
  height: 53px;
  left: 0;
  padding: 0;
  position: fixed;
  width: 100%;
  z-index: 111;
  & a{
    width: 100%/4;
    float: left;
    em{
      display: block;
      margin: 0 auto;
      background-image: url("../img/f1.png");
      background-size: 50px 33px;
      background-repeat: no-repeat;
      height: 33px;
      width: 50px;
    }
    span{
      color:#19a243;
      display: block;
      font-size: 10px;
      text-align: center;
    }
  }
  & a:nth-child(2) em{
    background-image: url("../img/f2.png");
  }
  & a:nth-child(3) em{
    background-image: url("../img/f3.png");
  }
  & a:nth-child(4) em{
    background-image: url("../img/f4.png");
  }
}



.sty-span1(){
  margin: 5px 5px 0;
  color: #555;
  display: block;
  font-size: 13px;
  height: 16px;
  line-height: 16px;
  overflow: hidden;
}
.sty-span2{
  margin: 5px 5px 0;
  color: #f55;
  display: block;
  font-size: 14px;
  height: 16px;
  line-height: 16px;
}


.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-wrapper{
  width: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  width: 100%/6;
  float: left;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  img{
    width: 100%;
  }
}

.head{
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
    position: relative;
}
.head{
  ul{
    width: 600%;
    li{
      width:100%/6;
      float: left;
      img{
        width: 100%;
        height:100%;
      }
    }
  }
}
.middle{
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #eaeaea;
  overflow: hidden;
  padding: 15px 0;
  & a{
    float: left;
    color: #666;
    font-size: 12px;
    text-align: center;
    width: 20%;
    img{
        border-radius: 30px;
        display: block;
        height: 50px;
        margin: 0 auto;
        width: 50px;
    }
    span{
      display: block;
      margin-top: 7px;
    }
  }
}
.hengtiao{
  background: #fff;
  padding: 12px 15px;
  & .ht-left{
    border-right: 1px solid #e1e1e1;
    float: left;
    font-size: 12px;
    height: 16px;
    padding-right: 5px;
    img{
      height: 100%;
    }
  }
  & .ht-right{
      height: 16px;
      line-height: 16px;
    font-size: 12px;
    a{
      display: inline-block;
      color:#f66;
      padding: 0 5px;
      font-size: 12px;
    }
  }
}
.tj{
  &{
    width: 100%;
      border-bottom: 1px solid #eaeaea;
      height: 38px;
      line-height: 38px;
      padding: 0 15px;
    .qing{
      color:#f55;
      font-size: 15px;
      display: inline-block;
      }
    .span{
      color:#222;
      font-size: 14px;
      float:right;
    }
    }
  }
.tuijian{
  width: 100%;
  & div{
    width: 100%/3;
    background: #fff;
    float: left;
    border-bottom: 1px solid #eaeaea;
    .tj-content{
      display: block;
      margin: 10px 0;
      border-right: 1px solid #f1f1f1;
      text-align: center;
      img{
        margin: 0 5px;
        width: 95px;
        height: 95px;
      }
      & span{
        margin: 5px 5px 0;
        color: #555;
        display: block;
        font-size: 13px;
        height: 16px;
        line-height: 16px;
        overflow: hidden;
      }
      & span:last-child{
        margin: 5px 5px 0;
        color: #f55;
        display: block;
        font-size: 14px;
        height: 16px;
        line-height: 16px;
      }
    }
  }
}
.mxdp{
  width: 100%;
  text-align: center;
  color:#ccc;
  & span,& a{
    margin: 0 auto;
    font-size: 14px;
    color:#666;
    font-weight: 400;
    height: 35px;
    line-height: 35px;
  }
}
.cont-one{
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #eaeaea;
  & a{
    float: left;
    //display: block;
    padding: 15px 0 7px;
    width: 50%;
    text-align: center;
    background-color: #fff;
    border-right: 1px solid #f1f1f1;
    border-bottom:1px solid #f1f1f1;
    .cont-top{
      display: inline-block;
      border: 1px solid #e1e1e1;
      border-radius: 20px;
      margin: 0 20px;
      padding: 4px 9px 4px 5px;
      vertical-align: middle;
      img{
        float: left;
        width: 17px;
        height: 17px;
      }
      em{
        font-size: 13px;
        color:#222;
        margin-left: 5px;
        height: 17px;
        line-height: 17px;
        float: left;
        font-style: normal;
      }
    }
    .cont-middle{
      display: block;
      margin: 7px 10px 0px;
      text-align: center;
      & img{
        width: 150px;
        height: 150px;
        margin: 0 auto;
      }
    }
    .cont-zi1{
      .sty-span1();
    }
    .cont-zi2{
      .sty-span2();
    }
  }
}
.xpss{
  width: 100%;
  & a{
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding-bottom: 10px;
    background-color: #fff;
    .xpss-img{
      &  img{
        width: 100%;
        position: relative;
      }
      & i{
         background: rgba(0,0,0,0.4);
         bottom: 20px;
         color: #fff;
         display: block;
         font-size: 14px;
         font-style: normal;
         height: 27px;
         line-height: 27px;
         position: absolute;
         right: 0;
         text-align: center;
         width: 54px;
       }
    }
    b{
      color: #222;
      display: block;
      font-size: 14px;
      margin-top: 12px;
      padding: 0 15px;
    }
    p{
      display: block;
      color: #999;
      font-size: 12px;
      height: 15px;
      line-height: 15px;
      margin-top: 6px;
      overflow: hidden;
      padding-bottom: 14px;
      padding: 0 15px;
    }

  }

}
.shouji{
  width: 100%;
  & a{
    float: left;
    width: 50%;
    padding: 15px 0 7px;
    border-right: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
    background-color: #fff;
    text-align: left;
    .shouji-img{
      width: 150px;
      height:150px;
      margin: 0 auto;
      & img{
        width: 100%;
        height:100%;
        margin: 0 auto;
      }
    }
    .shouji-span{
      color:#555;
      display: block;
      font-size: 13px;
      height: 16px;
      line-height: 16px;
      margin: 7px 8px 0;
      overflow: hidden;
    }
    p{
      color: #999;
      font-size: 12px;
      height: 14px;
      line-height: 14px;
      margin: 4px 8px 0;
      overflow: hidden;
    }
    span:last-child{
      color: #f55;
      font-size: 14px;
      margin: 5px 8px 0;
    }
  }
}
.bottom{
  height: 78px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  width: 100%;
  padding: 13px 0;
  background: #fff;
  & li{
    border-right: 1px solid #aaa;
    float: left;
    width: 100%/3;
    text-align: center;
    div{
      margin: 0 auto;
      width: 31px;
      height: 31px;
      border: 1px solid #aaa;
      border-radius: 50%;
      line-height: 31px;
      text-align: center;
      color:#666;
    }
    span{
      height: 12px;
      margin-top: 7px;
      display: block;
      color: #666;
    }
  }
  & li:last-child{
    border-right: none;
  }
}
.p{
  &{
    width: 100%;
    text-align: center;
    color:#999;
    font-size: 10px;
    line-height: 37px;
    background-color: #fff;
    a{
      color:#999;
      font-size: 10px;
    }
  }
}
.banquan{
  width:100%;
  text-align: center;
  color:#999;
  font-size: 10px;
  background-color: #fff;
  padding-bottom: 5px;
  margin-bottom: 80px;
}